.sendpasswordbtn{
    margin: 5px;
    padding: 6px 25px;
    border: 1px solid #673AB7;
    border-radius: 2px;
    background: #fff;
    color: #673AB7;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    outline: none;
    transition: 0.5s all;
}

.sendpasswordbtn:hover{
    color: #fff;
    background: #673AB7;
}
.codinganswer > div{
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .viewanswerpbmbtn{
    padding: 6px 30px;
    background: #fff;
    color: #673AB7;
    font-weight: 600;
    border: 1px solid #ddd;
  }
  .codinganswer > div > p{
    font-size: 14px;
    padding: 10px;
    font-weight: 600;
}