.topdiv {
  position: sticky;
  top: 0;
  z-index: 5;
}
.quesionoptiondiv > label {
  display: block;
  line-height: 35px;
}
.answersubmitdiv {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #607d8b;
  text-align: center;
  z-index: 5;
}
.answersubmitbtn {
  background: #fff;
  border: 1px solid #fff;
  padding: 6px 25px;
  margin: 10px;
  text-transform: uppercase;
  font-weight: 600;
  outline: none;
  transition: 0.5s all;
}
.answersubmitbtn:hover {
  background: #000;
  border: 1px solid #000;
  color: #fff;
}
.optionselected {
  color: #2196f3;
}
.headtxt {
  color: #673ab7;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  margin: 0;
  text-transform: uppercase;
}
.headtxt > span {
  border-bottom: 2px solid;
  font-size: 21px;
  font-weight: 600;
}
.questions {
  margin: 10px 100px;
}
#data-container {
  background: #fff;
}
#pagination-container {
  display: flex;
  justify-content: center;
}
#time {
  margin: 0;
  line-height: 50px;
  color: #fff;
  font-size: 30px;
}
.questionpagination {
  margin: 10px 100px;
  background: #fff;
  padding: 30px;
  box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

.questionindividual > p {
  line-height: 30px;
  padding: 10px;
  font-size: 16px;
}
.paginationjs .paginationjs-pages {
  float: right !important;
}
.paginationjs .paginationjs-nav {
  color: #009688;
  font-size: 14px;
  font-weight: 600;
}

.lftstyle {
  min-height: 100px;
  overflow: auto;
  max-height: calc(100vh - 245px);
  height: auto;
  background: #fff;
  padding: 0px 10px;
}

.lftstyle > div {
  padding: 10px 0;
  border-bottom: 1px solid #e0d7d7;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.lftstyle > div.active .indexno,
.lftstyle > div.active .questionSyle {
  color: #212121;
  font-size: 15px;
  font-weight: 600;
}
.indexno {
  font-size: 18px;
  font-weight: 500;
  margin-right: 5px;
  color: #000;
}
.questionSyle {
  color: #777;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}
.PageinationStyle ul li {
  padding: 3px 20px;
  margin: 0px 20px;
  cursor: pointer;
  border: none !important;
  color: #fff;
  background: #3f51b5;
  border-radius: 4px !important;
}
.PageinationStyle ul li a {
  font-size: 17px !important;
  background: transparent !important;
  color: #fff !important;
}
.lftmd3 {
  background: #eee;
  padding: 10px;
  border-radius: 4px;
}
.infostyle {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
}

 .testli{
   line-height: 50px;
   color: #fff;
   padding: 0px 20px;
 }