<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>

<body>
    <!--scroll to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-up"></i>
    </button>


    <!--header-->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="licolor2">


                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" id="navpadding">
                            <li class="different">
                                <a href="#" id="licolor">HOME
                                </a>
                            </li>
                            <li>
                                <a  id="licolor2" data-toggle="modal" data-target="#myModal">
                                    <button type="button" class="btn btn-default" id="loginbtn"  >
                                        <i class="fa fa-user"></i>
                                        <b>Sign In</b>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row" id="rowpadding">
                <div class="col-sm-6">
                    <h3 id="h3heading1" class="Bookman" data-aos="zoom-in-up">Join With Us And
                        <br>Build Your Career</h3>
                    <p id="paragraph1" class="Bookman" data-aos="zoom-in-up">"One important key to success is self-confidence.
                        <br>An important key to self-confidence is preparation."


                    </p>
                </div>
                <div class="col-sm-6">

                </div>
            </div>

        </div>
    </header>
    <div class="separator"></div>
    <section class="footer" data-aos="zoom-in-up">





        <img src="image/indeximage/24.svg" class="img-responisve" id="image2">




    </section>

    <!--content-->
    <div class="container containerpadding3">
        <div class="row text-center" id="rowalignment">
            <h3 id="h3heading2" class="Bookman" data-aos="fade-up">
                <b>Working Towards Fourth Industrial Revolution</b>
            </h3>
            <hr id="line" data-aos="fade-up">
            <br>
            <br>
            <div class="col-sm-12 col-md-12">
                <h3 id="h3heading6" class="Bookman" data-aos="fade-up">We must develop a comprehensive and globally shared view of how technology is affecting our lives and reshaping
                    the fourth industrial revolution to ensure that it is empowering and human-centered, rather than divisive
                    and dehumanizing, is not a task for any single stakeholder or sector or for any one region, industry
                    or culture. The fundamental and global nature of this revolution means it will affect and be influenced
                    by all countries, economies, sectors and people. It is, therefore, critical that we invest attention
                    and energy in multistakeholder cooperation across academic, social, political, national and industry
                    boundaries. These interactions and collaborations are needed to create positive, common and hope-filled
                    narratives, enabling individuals and groups from all parts of the world to participate in, and benefit
                    from, the ongoing transformations.

                </h3>
            </div>
        </div>
    </div>
    <!--1st round-->
    <div class="container containerpadding">
        <div class="row text-center">
            <h3 id="h3heading2" class="Bookman" data-aos="fade-up">
                <b>LEVEL 1</b>
            </h3>
            <hr id="line" data-aos="fade-up">
            <br>
            <br>
            <div class="col-sm-3">
                <div class="card" data-aos="fade-up-right">
                    <!-- <i class="fa fa-calculator" id="facode"></i> -->
                    <img src="./image/calc.png" id="round" class="circle-calc " />
                    <!-- <img src="./image/calc.png" class="img-circle" alt="Aptitude" width="304" height="236">  -->
                    <h3 id="h3heading5" class="Bookman">Apptitude</h3>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="card" data-aos="fade-up-right">
                    <!-- <i class="fa fa-puzzle-piece" id="facode"></i> -->
                    <img src="./image/logic.png" id="round" class="circle-calc " />
                    <h3 id="h3heading5" class="Bookman">Psychometric</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-aos="fade-up-right">
                    <!-- <i class="fa fa-file-word-o" id="facode"></i> -->
                    <img src="./image/verbal.png" id="round" class="circle-calc " />
                    <h3 id="h3heading5" class="Bookman">Verbal Reasoning</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-aos="fade-up-right">
                    <!-- <i class="fa fa-file-code-o" id="facode"></i> -->
                    <img src="./image/code.png" id="round" class="circle-calc " />
                    <h3 id="h3heading5" class="Bookman">Technical</h3>
                </div>
            </div>
        </div>
    </div>
    <!--round two-->
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h3 id="h3heading2" class="Bookman" data-aos="fade-up">
                    <b>LEVEL 2</b>
                </h3>
                <h3 id="h3heading2" class="Bookman" data-aos="fade-up">Programming in Java and Python</h3>
                <hr id="line" data-aos="fade-up">
                <br>
            </div>
        </div>
    </div>
    <div class="bg">

        <div class="container containerpadding">
            <!-- <div class="circle-purple"></div>
            <div class="circle-purple1"></div>
            <div class="circle-blue"></div> -->

            <div class="row text-center">
              
                <!-- <i class="fa fa-group fagroup" id="personimage" data-aos="zoom-in-up"></i> -->
                <br>
                <br>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Conditions</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Data Types</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Strings</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Flow Control Statements</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Functions</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Classes</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Exceptions</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card1" data-aos="fade-up-right">
                        <ul class="tags">
                            <li>
                                <a href="#" class="tag Bookman">Files I/O</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--new images-->

    <!--instructions-->
    <div class="container containerpadding">
        <div class="row">
            <h3 id="h3heading2" class="Bookman" data-aos="fade-up">
                <b>INSTRUCTIONS</b>
            </h3>
            <hr id="line" data-aos="fade-up">
            <br>

            
            <div class="col-sm-5">
                <div class="iconimage">
                    <img src="./image/cod1.png" class="img-responisve" id="image5">
                </div>
            </div>
            
            <div class="col-sm-7">
                <div id="accordion" class="panel-group" data-aos="fade-up">
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelbody1" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="true">Read and Understand The Test Guidelines</a>
                            </h4>
                        </div>
                        <div id="panelbody1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p class="Bookman">Will the test take place at a specific date and time, or can you take the exam at any point
                                    during a particular window of time? How much time will you have to complete the test?
                                    Can you take the test at home, or must you take the exam in a specific location (e.g.,
                                    a campus computer lab)? Are there any other important, “need to know” factors outlined
                                    by the instructor?</p>
                            </div>
                        </div>
                    </div> 
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelbody3" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Know The Test Format</a>
                            </h4>
                        </div>
                        <div id="panelbody3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p class="Bookman">What kinds of questions will come in the exam—multiple-choice, fill-in, short answer, essay?
                                    Perhaps a combination of various types?</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelbody4" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Plan Your Time</a>
                            </h4>
                        </div>
                        <div id="panelbody4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p class="Bookman">As you test yourself, limit your time to that which will be allotted for the actual test,
                                    and decide how long you will spend on each question (e.g. if the test is one hour long,
                                    and you’ll have.</p>
                            </div>
                        </div>
                    </div>
                     
                   
                </div>

               
            </div>


        </div>
    </div>
    <!--footer-->
    <section id="sectionfooter">
        <div class="container">
            <div class="row" id="rowpadding2">
                <div class="col-md-8 col-sm-8">
                    <h3 id="h3heading4" class="Bookman">Prematix</h3>
                    <p id="paragraph5" class="Bookman">
                        Prematix is a global technology services firm serving as a trusted technology partner for our customers. We work with some
                        of the world's most innovative enterprises and independent software vendors, helping them leverage
                        technology and outsourcing in our specific areas of expertise. Our services include Product Engineering,
                        Enterprise Transformation, Independent Testing Services and IT Infrastructure Support services.
                    </p>
                </div>


                <div class="col-md-4 col-sm-4">
                    <h3 id="h3heading4" class="Bookman"> Contact Us</h3>
                    <p class="white"><strong>Hosur Office</strong></p>
                    <p id="paragraph5" class="Bookman" style="text-align:left" ;>51, Step colony Dharga, hosur, 635126.
                        <br> Tamilnadu, India
                    </p>
                    <p class="white"><strong>Bangalore Office</strong></p>
                    <p id="paragraph5" class="Bookman" style="text-align:left" ;>No. 589, 2nd floor, VP Chambers, 1st cross,
                        3rd block, Koramangala, Bengaluru - 560034.
                        <br> Karnataka, India
                    </p>
                        
                </div>
            </div>
            <hr>
            <div class="row text-center" id="footerpadding">
                <div class="col-sm-12">
                    <span>
                        <a href="https://www.prematix.com" id="alink1" class="Bookman">www.prematix.com</a>
                    </span>
                    <span>
                        <a href="https://www.prematix.com" id="alink2" class="Bookman">© Copyright Prematix. All Rights Reserved</a>
                    </span>
                </div>

            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">
            <span class="glyphicon glyphicon-user"></span> Sign In
        </h4>
        </div>
        <div class="modal-body" style="padding: 0">
         
               <br/>
            <form  action="views/login/login.php" id="loginForm" method="POST" autocomplete="off">
                <div class="form-group">

                    <input type="text" name="username" title="Six or more characters" class="form-control" id="indexform" placeholder="Enter Username" required>
                </div>
                <div class="form-group">

                    <input type="password" name="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        class="form-control" id="indexform" placeholder="Enter Password" required>
                </div>
               
                <br>
                <div class="text-center">
                  <button type="submit" class="btn btn-default" id="closebtn">Sign In</button>
                </div>
                
            </form>
                        
          
        </div><br/>
       
      </div>
      
    </div>
  </div>

</body>

</html>