body{
    background: url(https://us.123rf.com/450wm/pinkyrabbit/pinkyrabbit1802/pinkyrabbit180200068/95613922-hipster-fashion-pattern-memphis-ornament-pink-circle-green-triangle-and-blue-corner-on-gray-backgrou.jpg?ver=6);
    font-family: Poppins;
  }
  
  div.well{
    height: 250px;
  } 
  
  .Absolute-Center {    
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
   
  }
  
  .Absolute-Center.is-Responsive {
   
    width: 350px;
    height: 400px;
    padding: 20px 10px;
    background: #ffffffb3;
    box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
  
  .brandimg{
    width: 70px;
    height: 70px;
    margin: 10px;
    background: #fff;
    padding: 5px;
    border-radius: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05);
  }
  .logininfotxt{
    font-weight: 600;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    color: #9a42f6;
  }
  .input-group-addon{
    background: #fff;
    border: none;
    box-shadow: none;
    border-radius: 0;
  }
  .input-group .form-control{
    border: none;
  }
  .loginbtn,.loginbtn:hover{
    background: #f52352;
    color: #fff;
  }