
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="../../../css/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="../../../js/index.js"></script>

</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="licolor2">


                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" id="navpadding">
                            <li class="different">
                                <a href="index.html" id="licolor">HOME
                                </a>
                            </li>
                            <li>
                                <a href="#myModal1" id="licolor2" data-toggle="modal">
                                    <button type="button" class="btn btn-default" id="loginbtn">
                                        <i class="fa fa-user"></i>
                                        <b>Sign In</b>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row" id="rowpadding">
                <div class="col-sm-6">
                    <h3 id="h3heading1" class="Bookman" data-aos="zoom-in-up">Join With Us And
                        <br>Build Your Career</h3>
                    <p id="paragraph1" class="Bookman" data-aos="zoom-in-up">"One important key to success is self-confidence.
                        <br>An important key to self-confidence is preparation."


                    </p>
                </div>
                <div class="col-sm-6">

                </div>
            </div>

        </div>
    </header>
    <div class="separator"></div>
    <section class="footer" data-aos="zoom-in-up">





        <img src="images/24.svg" class="img-responisve" id="image2">




    </section>
    <!--scroll to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-up"></i>
    </button>
    <!--login form-->


    <div class="container containerpadding3" id="loginformpadding">
        <div class="row">
            <div class="col-sm-12">
                <div class="card2" data-aos="fade-up-left">
                    <div class="bg-img2">
                        <div style="min-height:300px;background-color:#9631d6c7">

                        </div>
                    </div>
                    <br>
                    <br>

                    <h4 id="glyuser">
                        <span class="glyphicon glyphicon-user"></span> Sign In
                    </h4>
                    <br>
                    <form  action="login.php" id="loginForm" method="POST" autocomplete="off">
                        <div class="form-group">

                            <input type="text" name="username" pattern=".{6,}" title="Six or more characters" class="form-control" id="indexform" placeholder="Enter Username">
                        </div>
                        <div class="form-group">

                            <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                class="form-control" id="indexform" placeholder="Enter Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me</label>
                        </div>
                        <br>
                        <button type="button" class="btn btn-default" id="closebtn">Sign In</button>
                    </form>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <section id="sectionfooter">
        <div class="container">
            <div class="row" id="rowpadding2">
                <div class="col-md-8 col-sm-8">
                    <h3 id="h3heading4">Prematix</h3>
                    <p id="paragraph5">
                        Prematix is a global technology services firm serving as a trusted technology partner for our customers. We work with some
                        of the world's most innovative enterprises and independent software vendors, helping them leverage
                        technology and outsourcing in our specific areas of expertise. Our services include Product Engineering,
                        Enterprise Transformation, Independent Testing Services and IT Infrastructure Support services.
                    </p>
                </div>


                <div class="col-md-4 col-sm-4">
                    <h3 id="h3heading4"> Contact Us</h3>
                    <p id="paragraph5" style="text-align:left" ;>51, Step colony Dharga, hosur, 635126
                        <br> Tamilnadu, India
                        <br>Phone: 04344 270900
                        <br> Email: info@prematix.com</p>
                </div>
            </div>
            <hr>
            <div class="row text-center" style="padding-top:30px" ;>
                <div class="col-md-12">
                    <p id="paragraph5">© Copyright Prematix. All Rights Reserved
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>

</html>