

.bg-img1 {
    background-image:url("images/1.png");
    min-height:633px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    
}
.navbar{
   background-color:transparent;
   color:white;
   font-size:16px;
   border:0px !important;
   padding-right:40px;
   padding-left:40px;
   font-family: "My Custom Font", Verdana, Tahoma;
}
#licolor{
    color:white;
    font-weight:600;
    font-size:14px;
    font-family: "Raleway", sans-serif;
    padding-top:35px;
   
}
#licolor2{
    color:white;
    font-weight:600;
    font-size:22px;
    font-family: "Raleway", sans-serif;
    padding-top:35px;
   
}
#licolor1{
    color:white;
    font-weight:600;
    font-size:24px;
    font-family: "Raleway", sans-serif;
    padding-top:35px;
    padding-left:60px;
}
#loginbtn{
    color:#744beb;
    background-color:white;
    border-radius:20px;
    outline:none !important;
}
#licolor2{
    padding-top:26px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 7px;
    background-color: #2937ef;
}
.navbar-inverse .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 22px;
    margin-right: 40px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 2px solid #6d12c5;
    border-radius: 10px;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
     background-color: transparent; 
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: white;
}
#h3heading1 {
    color: white;
    font-size: 32px;
    line-height: 1.5em;
}
#paragraph1{
    font-size:16px;
    color:white;
    line-height:2em;
}
#rowpadding{
    padding-top:20px;
    padding-left:20px;
}
#image1 {
    height: 68px;
    width: 91px;
    margin: 18px auto;
}
#h3heading2{
    color:#5d57ea;
    font-size:22px;
    line-height:1.5em;
    text-align:center;
}
#paragraph2{
    font-size:18px;
    color:gray;
    line-height:1.5em;
}
.containerpadding{
    padding-top:50px;
    padding-bottom:50px;
    padding-right:30px;
    padding-left:30px;
}
.containerpadding1{
    padding-top:30px;
    padding-bottom:60px;
    padding-right:30px;
    padding-left:30px;
}
#rowpadding1{
    padding-top:40px;
    padding-bottom:40px;
}
#columnpadding1{
    padding-top:100px;
}
#startquizbtn{
    color:white;
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    border:0px !important;
    font-size:14px;
    outline:none !important;
    border-radius:20px;
    width:116px;
    height:30px;
}
#columnpadding2{
    padding-top:80px;
}
#h3heading3{
    color:#5d57ea;
    font-size:20px;
    line-height:1.5em;
}
#paragraph3{
    color:gray;
    font-size:16px;
}
#paragraph4{
    color:#5d57ea;
    font-size:16px;
}
#line{
    width:3%;
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    height:5px;
    text-align:center;
}
#headingh4{
    color:#5d57ea;
    font-size:18px;
    font-family: "Raleway", sans-serif;
    line-height:1.5em;
    text-align:center;
}
#indexform{
    height:45px;
}
#sendmessagebtn{
    color:white;
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    border:0px !important;
    font-size:16px;
    outline:none !important;
    border-radius:20px;
    width:150px;
    height:40px;
}
.form-control {
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius:20px !important;
    outline:none !important;
    margin:auto;
}
.form-control:focus {
    border-color: #a565e2;
    outline: 0;
}
#paragraph5{
    font-size:16px;
    color:white;
    line-height:1.5em;
}
#h3heading4{
    color:white;
    font-size:24px;
    line-height:1.5em;
}
#faangle{
    color:#fff;
    font-size:18px;
    line-height:3.5em;
    
   
}
#twitter{
    margin:2px;
    background-color:white;
    color:#a464e2;
    border-radius:50%;
    font-size:18px;
    width:36px;
    height:36px;
    outline:none !important;
}
#facebook{
    margin:2px;
    background-color:white;
    color:#a464e2;
    border-radius:50%;
    font-size:18px;
    width:36px;
    height:36px;
    outline:none !important;
}
#instagram{
    margin:2px;
    background-color:white;
    color:#a464e2;
    border-radius:50%;
    font-size:18px;
    width:36px;
    height:36px;
    outline:none !important;
}
#google{
    margin:2px;
    background-color:white;
    color:#a464e2;
    border-radius:50%;
    font-size:18px;
    width:36px;
    height:36px;
    outline:none !important;
}
#linkedin{
    margin:2px;
    background-color:white;
    color:#a464e2;
    border-radius:50%;
    font-size:18px;
    width:36px;
    height:36px;
    outline:none !important;
}
#rowpadding2{
    padding-top:385px;
    padding-bottom:20px;
    padding-right:60px;
    padding-left:60px;
}
#closebtn{
    color:white;
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    border:0px !important;
    font-size:16px;
    outline:none !important;
    border-radius:20px;
    width:116px;
    height:40px;
}
#glyuser{
    color:#5d57ea;
    font-size:18px;
}
.modal-body{
    padding-right:50px;
    padding-left:50px;
    padding-top:30px;
    padding-bottom:30px;
}
.modal-footer{
    padding-right:50px;
    padding-left:50px;
}
.modal-header{
    padding-right:50px;
    padding-left:50px;
}




#accordion .panel {
    border-radius: 0;
    border: 0;
    margin-top: 0px;
    width: 60%;
    margin:auto;
}
#accordion a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
}
#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    color: white;
    transition: all 0.2s ease-in;
}
#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
    color: white;
}
#accordion .panel-heading {
    padding: 0;
    border-radius: 0px;
    text-align: left;
    border: 1px solid #5d57ea;
}
#accordion .panel-heading a:not(.collapsed) {
    color: white;
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    transition: all 0.2s ease-in;
}
#accordion .panel-heading .accordion-toggle::before {
    font-family: 'FontAwesome';
    content: '\f00d';
    float: right;
    color: white;
    font-weight: lighter;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
}
#accordion .panel-heading .accordion-toggle.collapsed::before {
    color: #8449ec;
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }
  .timeline:before {
    top: 7px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #6358e9;
    left: 50%;
    margin-left: -1.5px;
    height: 200px;
}
  .timeline > li {
    margin-bottom: 30px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li > .timeline-panel {
    width: 87%;
    float: left;
    border: 1px solid #ddd;
    border-radius: 3px;
    /*padding: 20px;*/
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.05);
  }
  
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -13px;
    display: inline-block;
    border-top: 12px solid transparent;
    border-left: 12px solid #ddd;
    border-right: 0 solid #ddd;
    border-bottom: 12px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -11px;
    display: inline-block;
    border-top: 11px solid transparent;
    border-left: 11px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 11px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-badge {
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 19px;
    right: -12px;
    /*background-color: #999999;*/
    z-index: 100;
    /*
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    */
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 12px;
    left: -13px;
    right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 11px;
    left: -11px;
    right: auto;
  }
  .timeline-badge > a {
    color: #b5b5b5 !important;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  .timeline-badge a:hover {
    color: #000 !important;
  }
  .timeline-badge > a > i {
    background-color: #efefef;
    color: #9c62e3;
}
  .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  
  .timeline-heading{
    display: none;
  }
  
  .timeline-body > p,
  .timeline-body > ul {
      padding:20px;
      margin-bottom: 0;
  }
  .timeline-body > p + p {
    margin-top: 5px;
  }
  .timeline-footer{
      padding:10px 15px;
      background-color:#f4f4f4;
  }
  .timeline-footer > a {
      cursor: pointer;
      text-decoration: none;
  }
  .timeline-footer .icon {
      font-size: 20px;
    line-height: 20px;
    margin-right: 6px;
  }
  .timeline-footer .icon:last-child {
    margin-right: 0;
  }
  
  .tooltip{
  
      position:absolute;
      z-index:1020;
      display:block;
      visibility:visible;
      padding:5px;
      font-size:11px;
      opacity:0;
      filter:alpha(opacity=0);
      
  }
  .tooltip.in{
      /*opacity:0;
      filter:alpha(opacity=80);*/
      
  }
  .tooltip.top{
      margin-top:-2px;
  }
  .tooltip.right{
      margin-left:2px;
  }
  .tooltip.bottom{
      margin-top:2px;
  }
  .tooltip.left{
      margin-left:-2px;
  }
  .tooltip.top .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
  }
  .tooltip.left .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
  }
  .tooltip.bottom .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
  }
  .tooltip.right .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
  }
  .tooltip-inner{
      width:200px;
      padding:3px 8px;
      color:#fff;
      text-align:center;
      text-decoration:none;
      background-color:#313131;
      -webkit-border-radius:0px;
      -moz-border-radius:0px;
      border-radius:0px;
  }
  .tooltip-arrow{
      position:absolute;
      width:0;
      height:0;
  }
  .timeline > li.timeline-inverted{
    float: right; 
    clear: right;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .timeline > li:nth-child(2){
    margin-top: 48px;
  }
  .timeline > li.timeline-inverted > .timeline-badge{
    left: -12px;
  }
  
  @media (max-width: 767px) {
      ul.timeline:before {
          left: 20px;
      }
  
      ul.timeline > li {
        margin-bottom: 25px;
        position: relative;
        width:100%;
        float: left;
        clear: left;
      }
      ul.timeline > li > .timeline-panel {
          width: calc(100% - 46px);
          width: -moz-calc(100% - 46px);
          width: -webkit-calc(100% - 46px);
      }
  
      ul.timeline > li > .timeline-badge {
          left: 8px;
          margin-left: 0;
          top: 18px;
      }
  
      ul.timeline > li > .timeline-panel {
          float: right;
      }
  
          ul.timeline > li > .timeline-panel:before {
              border-left-width: 0;
              border-right-width: 13px;
              left: -13px;
              right: auto;
          }
  
          ul.timeline > li > .timeline-panel:after {
              border-left-width: 0;
              border-right-width: 11px;
              left: -11px;
              right: auto;
          }
      
  .timeline > li.timeline-inverted{
    float: left; 
    clear: left;
    margin-top: 0px;
    margin-bottom: 25px;
  }
  
  .timeline > li.timeline-inverted > .timeline-badge{
    left: 8px;
  }
  }
 
#imagepadding{
    margin-top:-302px;
}
#image2 {
    height: 544px;
    width: 100%;
}
@media (max-width: 600px) {
    #imagepadding{
        margin-top:-302px;
    }
}
#divcontainerpadding{
    width:80%;
    margin:auto;
}

  
  .tags {
    list-style: none;
   
    overflow: hidden; 
    padding: 0;
    margin:auto;
  }
  
  .tags li {
    float: center;
    height: 73px;
    
}
  
.tag {
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    border-radius: 3px 0 0 3px;
    color: white;
    display: inline-block;
    height: 36px;
    line-height: 37px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none !important;
    font-size: 15px;
}
  
.tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 15px;
}
  
  .tag::after {
    background: #fff;
    border-bottom: 18px solid transparent;
    border-left: 10px solid #a865e1;
    border-top: 18px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .tag:hover {
    background-color: crimson;
    color: white;
  }
  
  .tag:hover::after {
     border-left-color: #5d57ea; 
  }
  .card1 {
    padding-top: 44px;
   
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
  
    background-color: white;
    position: relative;
    top: -20px;
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.25s;
    margin: 8px;
}
.header{
    box-sizing: border-box;
    background: linear-gradient(to left, #a464e2, #5d57ea);
    min-height: 660px;
  }
  .separator{
    height: 400px;
    margin-top:calc(400px * -1);
    background-image: linear-gradient(to bottom right, transparent, transparent 50%, #f8f9fb 50%, #f8f9fb);
    /* Using transparent for top of the gradient allows for a background image on the header. Alternatively you can just use a solid color that matches the header color. */
  }
  .footer {
    margin-top: -555px;
    margin-left: 318px;
}
#sectionfooter {
    position: relative;
    min-height: 400px;
    background: linear-gradient(to left, #5d57ea, #a464e2);
    clip-path: polygon(
      0 40%,
      100% 12%,
      100% 100%,
      0 calc(100% - 0vw)
    );  
    margin-top: -130px;
}
#image3{
    height:90px;
    width:90px;
    margin:auto;
}
#image4{
    height:80px;
    width:150px;
    margin:auto;
}
#columnpadding3{
    padding-top:30px;
}
#image5 {
    height: 360px;
    width: 100%;
   
}
.iconimage{   		
	/* overflow: hidden;	
	transform: translatey(0px);
	animation: float 3s ease-in-out infinite; */
}

@keyframes float {
	0% {		
		transform: translatey(0px);
	}
	50% {		
		transform: translatey(-20px);
	}
	100% {	
		transform: translatey(0px);
	}
}


.bg{
    background-image: url("../image/robo.jpg");
    min-height:500px;
    /* background-position:center; */
    background-repeat:no-repeat;
    background-size:cover;
    /* width: 100vw;
  height: 100vh; */
  object-fit: cover;
  align-items: center;
  justify-content: center 
    /* position:relative;   */
   
}

.bg-img1{
    background-image: linear-gradient(to left, #744beb, #9a45ec);
    min-height:414px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;  
   
}
.circle-purple {
    height: 407px;
    width: 550px;
    position: absolute;
    top: 5px;
    right: 0px;
    background-image: linear-gradient(to left, #744beb, #a05dea);
    border-radius: 50%;
    opacity: 0.5;
}
.circle-blue {
    height: 338px;
    width: 375px;
    position: absolute;
    top: 75px;
    left: 21px;
    background-image: linear-gradient(to left, #9945ec, #754beb);
    border-radius: 50%;
    opacity: 0.5;
}
.circle-purple1 {
    height: 407px;
    width: 282px;
    position: absolute;
    top: 5px;
    right: 550px;
   
    border-radius: 50%;
    opacity: 0.5;
    background-image: linear-gradient(to left, #744beb, #a05dea);
}
#facode {
    font-size: 57px;
    color: white;
    padding-top: 20px;
    background-image: linear-gradient(to left, #744beb, #a05dea);
    border-radius: 50%;
    height: 99px;
    width: 100px;
    box-shadow: 3px 3px 3px 3px rgb(197, 154, 236), 0 6px 30px 5px rgb(197, 154, 236), 0 8px 10px -5px rgb(197, 154, 236);
}
#loginformpadding{
    width: 60%;
    margin:auto;
}
.containerpadding3{
    padding-top:100px;
    padding-bottom:100px;
   margin:auto;
   width:85%;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: black;
}
p {
    margin: 0 0 10px;
    font-size: 15px;
}
#h3heading5{
    font-size:17px;
    color:black;
    text-decoration:none !important;
}

#alink1{
    font-size:16px;
    color:white;
    margin:38px;
}
#alink2{
    font-size:16px;
    color:white;
    text-decoration: none !important;
}
.containerpadding3{
    padding-top:109px;
    padding-bottom:60px;
    padding-right:30px;
    padding-left:30px;
}
#image6 {
    height: 243px;
    width: 100%;
}
#columnpadding4{
    padding-top:40px;
}
#h3heading6{
    font-size:17px;
   
   line-height:1.8em;
}



#rowalignment{
    text-align:justify;
}
#footerpadding{
    padding-top:16px;
    padding-bottom:16px;
}
.card {
    padding-top: 32px;
    padding-bottom: 28px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(234, 222, 245), 0 6px 30px 5px rgb(234, 222, 245), 0 8px 10px -5px rgb(234, 222, 245);
    background-color: white;
    position: relative;
    top: -20px;
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.25s;
    margin: 8px;
}
.card:hover{
    top:-15px;
    box-shadow:12px 12px 16px 12px rgba(0,0,0,0.2);
}
.fa-group {
    position: absolute;
    right: 23px;
    top: -1em;
    width: 118px;
}
#fagroup {
    font-size: 57px;
  
    padding-top: 20px;
  
    background-color:white;
    color:#a05dea;
    border-radius: 50%;
    height: 99px;
    width: 100px;
    box-shadow: 3px 3px 3px 3px rgb(197, 154, 236), 0 6px 30px 5px rgb(197, 154, 236), 0 8px 10px -5px rgb(197, 154, 236);
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 18px;
    right: 30px;
    z-index: 99;
    font-size: 40px;
    border: none;
    outline: none;
    background-image: linear-gradient(to left, #744beb, #a05dea);
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width:60px;
    height:60px;
}
html {
    scroll-behavior: smooth;
}
#personimage {
    position: absolute;
    right: 23px;
    top: -1em;
    width: 100px;
}
.fagroup {
    font-size: 57px;
    color: white;
    padding-top: 20px;
    background-image: linear-gradient(to left, #744beb, #a05dea);
    border-radius: 50%;
    height: 99px;
    width: 100px;
    box-shadow: 3px 3px 3px 3px rgb(197, 154, 236), 0 6px 30px 5px rgb(197, 154, 236), 0 8px 10px -5px rgb(197, 154, 236);
}




.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
.bg-img2 {
    background-image:url("images/indeximage/11.jpg");
    min-height:300px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
   
}
#backgroundimagepadding{
    padding-bottom:40px;
}
body{
    
    font-family: "Poppins", sans-serif;
    background: #f2f9ff;
}


.modal-header{
    background-image: linear-gradient(to right, #5d57ea, #a865e1);
    color: #fff;
}

.circle-calc {
    height: 120px;
    width: 120px;
    background-image: linear-gradient(to left, #f8f6f9, #faf9fd);
    border-radius: 50%;
 -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.white{
    color: #fff;
}


















  
  



