html,
body {
  font-family: "Roboto", sans-serif;
  background: #f2f9ff;
}
.navbar-default {
  border: none;
  background: linear-gradient(97deg, #03a9f4 51%, #64b5f6 75%);
  padding: 15px;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 5;
}
.gradient1 {
  background: linear-gradient(97deg, #03a9f4 51%, #64b5f6 75%);
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active {
  color: #fff;
}
.sigupsigninlia {
  color: #fff !important;
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 10px 20px !important;
}
.beginbtn {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
}
.white {
  color: #fff;
}
.carddiv {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: #fff;
  margin: 20px;
  padding: 15px;
  border-radius: 10px 0;
}
.carddiv:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.compilerdiv{
    width: 100%;
    height: calc(100vh - 100px);
    margin-top:1px;
    border: none;
    overflow: auto;
    background: #f3f7f7;
    padding: 10px;
}
.pbmstmtdiv{
    width: 100%;
    height: calc(100vh - 100px);
    overflow: auto;
    overflow-x: hidden;
    padding: 20px;
    border-right:4px solid #ddd;
}
.navbar-brand>img {
    display: inline;
    width: 50px;
    margin-top: -15px;
}
.pad10{
    padding: 10px;
}
p{
    margin: 0;
}
.sampleinputdiv{
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
}
.headtxt{
    font-size: 14px;
    line-height: 20px;
    color: #19171A;
    font-weight: 600;
}
.pad0{
    padding: 0;
}
.submitcodebtn{
    background: #f52352;
    border: 1px solid #f52352;
    color: #fff;
    padding: 7px 20px;
    text-transform: uppercase;
    box-shadow: none;
    font-weight: 500;
    border-radius: 2px;
}
.submitcodebtndiv{
    position: fixed;
    right: 7px;
    bottom: 5px;
}