
html,
body {
  font-family: "Poppins", sans-serif;
  background: #f2f9ff;
}
.navbar {
  border-radius: 0;
  margin: 0;
}

.topdiv {
  background: #2269cb;
}
.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus {
  color: #fff;
}
.pad100 {
  padding: 100px;
}
.mar0 {
  margin: 0;
}
.pad0 {
  padding: 0;
}
.pad10 {
  padding: 10px;
}
.white {
  color: #fff;
}
.flexdiv {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.flexdiv > div {
  box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05);
  width: 350px;
  background: #fff;
  margin: 10px;
  padding: 10px 20px;
  transition: 0.5s all;
}
.flexdiv > div:hover {
  box-shadow: 0 0.35rem 0.25rem 0 rgba(0, 0, 0, 0.1);
}
.starttestbtn {
  border: 1px solid #fff;
  background: #fff;
  padding: 6px 25px;
  border-radius: 2px;
  outline: none;
  color: #e91e63;
  font-weight: 600;
  text-transform: uppercase;
}

.bg-set {
  background-attachment: fixed;
  background: url(./../image/aibg.jpg) no-repeat;
  background-position: 600px 0px;
  background-size: 50%;
}


#quotesDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 190px;

  font-size: 17px;
  color: #03a9f4;
  font-weight: 500;
  
  border-radius: 2px;
  background-origin: unset;
  background-repeat: no-repeat;
}